spring.application.name=USER
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sweetys
spring.datasource.username=root
spring.datasource.password=Cvrgu1234@

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

user.image.path=D:/Intellij Projects/Projects/Sweetys/User/userImages/

#Multipartfile config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file.path=D:/Intellij Projects/Projects/Sweetys/User/spring_app_log_file.log
