spring.application.name=PRODUCT-SERVICE
server.port=8083
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sweetys
spring.datasource.username=root
spring.datasource.password=Cvrgu1234@

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=2MB

# Maximum allowed size for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB

#user.image.path=D:/Intellij Projects/Projects/Electronic-Store/userImages/
#user.categoryImg.path=D:/Intellij Projects/Projects/Electronic-Store/userCategoryImages/
product.image.path=D:/Intellij Projects/Projects/Sweetys/Product/ProductImages/
logging.file.path=D:/Intellij Projects/Projects/Sweetys/Product/ProductLog.log

spring.config.import=configserver:http://localhost:8088
