spring.application.name=ORDER-SERVICE
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/sweetys
spring.datasource.username=root
spring.datasource.password=Cvrgu1234@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

