spring.application.name=ConfigServer
server.port=8088

spring.cloud.config.server.git.uri=https://github.com/bibekanandabehera528/SweetysConfigServer
spring.cloud.config.server.git.clone-on-start=true